<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TencentCloudVPCTemplateUpdater-ee07a44c-94e5-4bdf-8d58-f52b9ae12ace</UserSecretsId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="TencentCloudSDK.Vpc" Version="3.0.984" />
  </ItemGroup>
</Project>
