<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="TencentCloudSDK.Vpc" Version="3.0.984" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="TencentCloudVPCTemplateUpdater" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>
	
</Project>